<!DOCTYPE html>
<html>
<head>

	<style>
	   
	   smalltag {font-size: larger;}
	   
	   .slidecontainer {width: 100%;}
	   
	   .slider {
	       -webkit-appearance: none;
	       width: 100%;
	       height: 25px;
	       background: #d3d3d3;
	       outline: none;
	       opacity: 0.7;
	       -webkit-transition: .2s;
	       transition: opacity .2s;}

	   .slider:hover {opacity: 1;}
	   
	   .slider::-webkit-slider-thumb {
	       -webkit-appearance: none;
	       appearance: none;
	       width: 25px;
	       height: 25px;
	       background: #4CAF50;
	       cursor: pointer;}
	   
	   .slider::-moz-range-thumb {
	       width: 25px;
	       height: 25px;
	       background: #4CAF50;
	       cursor: pointer;}

	   .grid-container {
	       display: grid;
	       grid-template-columns: auto auto auto auto auto auto auto auto auto;
	       grid-gap: 5px;
	       background-color: floralwhite;
	       padding: 5px;}
	   
	   .grid-container > div {
	       background-color: inherit;
	       text-align: center;
	       font-size: 20px;}

	   * {box-sizing: border-box;}
	   
	   .img-zoom-container {
	       position: relative;}

	   .img-zoom-lens {
	       position: absolute;
	       border: 0px solid #d4d4d4;
	       /*set the size of the lens:*/
	       width: 40px;
	       height: 40px;}

	   .img-zoom-result {
	       border: 1px solid #d4d4d4;
	       /*set the size of the result div:*/
	       width: 200px;
	       height: 200px;
	       display: block;
	       margin-left: auto;
	       margin-right: auto;}

	   * {box-sizing: border-box;}

	   .column {
	       float: left;
	       width: 50%;
	       padding: 10px;}

	   .row:after {
	       content: "";
	       display: table;
	       clear: both;}
	   
	   body {background-color: floralwhite;}
	   h1  {
	       color: black;
	       align-content: center;
	       text-align: center;}
	   p  {
	       color: black;
	       margin-left: 20;
	       margin-right: 20;}
	   section {
	       background-color: antiquewhite;
	       margin-right: 20;
	       margin-left: 20;}
	   h4  {
	       color: black;
	       align-content: center;
	       text-align: center;}
	   img {
	       display: block;
	       margin-left: auto;
	       margin-right: auto;}
	   
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="app.js">
	</script>
	<script>
        
        
	 var frozen = [];
	function imageZoom(imgID, resultID) {
	 var img, lens, result, cx, cy;
	 img = document.getElementById(imgID);
	 result = document.getElementById(resultID);
	 /*create lens:*/
	 lens = document.createElement("DIV");
	 lens.setAttribute("class", "img-zoom-lens");
	 /*insert lens:*/
	 img.parentElement.insertBefore(lens, img);
	 /*calculate the ratio between result DIV and lens:*/
	 cx = result.offsetWidth / lens.offsetWidth;
	 cy = result.offsetHeight / lens.offsetHeight;
	 /*set background properties for the result DIV:*/
	 result.style.backgroundImage = "url('" + img.src + "')";
	 result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
	 /*execute a function when someone moves the cursor over the image, or the lens:*/
	   
        
	 lens.addEventListener("mousemove", moveLens);
	 img.addEventListener("mousemove", moveLens);
	 /*and also for touch screens:*/
	 lens.addEventListener("touchmove", moveLens);
	 img.addEventListener("touchmove", moveLens);
    img.addEventListener("click", function () {
        console.log(frozen);
        if (frozen.includes(this.id)) {
            frozen.splice(frozen.indexOf(this.id), 1);
        } else {
           frozen.push(this.id); 
        }
    });
        console.log("image zoon", frozen);
        
    function moveLens(e) {
	   var pos, x, y;
        
        console.log("before check", frozen);
        if (!frozen.includes(this.id)) {
           /*prevent any other actions that may occur when moving over the image:*/
           e.preventDefault();
           /*get the cursor's x and y positions:*/
           pos = getCursorPos(e);
           /*calculate the position of the lens:*/
           x = pos.x - (lens.offsetWidth / 2);
           y = pos.y - (lens.offsetHeight / 2);
           /*prevent the lens from being positioned outside the image:*/
           if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
           if (x < 0) {x = 0;}
           if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
           if (y < 0) {y = 0;}
           /*set the position of the lens:*/
           lens.style.left = x + "px";
           lens.style.top = y + "px";
           /*display what the lens "sees":*/
           result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
        }
	 }
	 function getCursorPos(e) {
	   var a, x = 0, y = 0;
	   e = e || window.event;
	   /*get the x and y positions of the image:*/
	   a = img.getBoundingClientRect();
	   /*calculate the cursor's x and y coordinates, relative to the image:*/
	   x = e.pageX - a.left;
	   y = e.pageY - a.top;
	   /*consider any page scrolling:*/
	   x = x - window.pageXOffset;
	   y = y - window.pageYOffset;
	   return {x : x, y : y};
	 }
	}
	</script>
	<title>Using Manual Mode</title>
</head>
<body>
	<h1>Warming-Up to the Dreaded Manual Mode</h1>
	<div>
		<hr>
		<section>
			<p>When you turn on your DSLR camera and switch it into automatic mode, you are allowing the camera to make all the important decisions for you. Your camera meters the shot and decides what APERTURE and SHUTTER SPEED to use. This is useful for quick snapshots, but in order to unleash your full creative ability on the camera, it is important to learn what these settings do and how to control them. But don't worry! Your DSLR has two intermediate settings which are not quite as daunting as full manual. In this article, you will have a chance to interact with APERTURE and SHUTTER SPEED for this picture. The image shown below was shot on full automatic. <i>We can do better!</i><br>
			<img alt="Automatic Photo" src="images/Auto.jpg" vspace="20" width="70%"></p>
		</section>
		<hr>
		<section>
			<h3>Aperture Priority</h3>
			<p>In Aperture Priority Mode (Av), you get to decide the aperture for your shot and your camera meters to decide the best shutter speed for your chosen aperture.  Aperture is measured in f/stops; the lower the f/stop, the wider the lens for the shot.  At a lower f/stop, more light is reaching the sensor so the photo gets exposed faster.  When the lens is open wider, though, the depth of field (the part of the photo which is in focus) is much shallower than at a higher f/stop.</p>
            <p>In this photo, the focus is set on the pink flamingo.  Use the sliders to compare different apertures.  Mouse over each photo to zoom on different parts and check out which parts of the photo are in focus at the different apertures.</p>
            <p>At what aperture is the flamingo sharpest?  What f/stop is best if you want ALL the paint tubes to be in focus?  What f/stop is best if you just want the flamingo to be in focus?</p>
			<div class="row">
				<div class="column" style="background-color: antiquewhite;">
					<div align="center">
						<div class="slidecontainer">
							<span id="avvalue1">f/3.5</span> <input id="avslider1" max="5" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="avimage1" src="images/Av1.jpg" width="350">
						<div class="img-zoom-result" id="myresult"></div>
					</div>
					<script>
					       var slider = document.getElementById("avslider1");
					       var output = document.getElementById("avvalue1");
					       var avsimage1 = document.getElementById("avimage1");
                           var result = document.getElementById("myresult");

					       slider.oninput = function () {
					           if(this.value == 1){
					               output.innerHTML = "f/3.5";
					               avsimage1.src = "images/Av1.jpg";
                                   result.style.backgroundImage = "url('images/Av1.jpg')";}
					           else if(this.value == 2){
					               output.innerHTML = "f/5.6";
					               avsimage1.src = "images/Av2.jpg";
                                   result.style.backgroundImage = "url('images/Av2.jpg')";
                                   
                               }
					           else if(this.value == 3){
					               output.innerHTML = "f/9.0";
					               avsimage1.src = "images/Av3.jpg";
                                   result.style.backgroundImage = "url('images/Av3.jpg')";}
					           else if(this.value == 4){
					               output.innerHTML = "f/20.";
					               avsimage1.src = "images/Av4.jpg";
                                   result.style.backgroundImage = "url('images/Av4.jpg')";}
					           else if(this.value == 5){
					               output.innerHTML = "f/22.";
					               avsimage1.src = "images/Av5.jpg";
                                   result.style.backgroundImage = "url('images/Av5.jpg')";}
					       } 
					</script>
				</div>
				<div class="column" style="background-color: antiquewhite;">
										<div align="center">
						<div class="slidecontainer">
							<span id="avvalue2">f/3.5</span> <input id="avslider2" max="5" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="avimage2" src="images/Av1.jpg" width="350">
						<div class="img-zoom-result" id="myresult2"></div>
					</div>
					<script>
					       var slider2 = document.getElementById("avslider2");
					       var output2 = document.getElementById("avvalue2");
					       var avsimage12 = document.getElementById("avimage2");
                           var result2 = document.getElementById("myresult2");

					       slider2.oninput = function () {
					           if(this.value == 1){
					               output2.innerHTML = "f/3.5";
					               avsimage12.src = "images/Av1.jpg";
                                   result2.style.backgroundImage = "url('images/Av1.jpg')";}
					           else if(this.value == 2){
					               output2.innerHTML = "f/5.6";
					               avsimage12.src = "images/Av2.jpg";
                                   result2.style.backgroundImage = "url('images/Av2.jpg')";}
					           else if(this.value == 3){
					               output2.innerHTML = "f/9.0";
					               avsimage12.src = "images/Av3.jpg";
                                   result2.style.backgroundImage = "url('images/Av3.jpg')";}
					           else if(this.value == 4){
					               output2.innerHTML = "f/20.";
					               avsimage12.src = "images/Av4.jpg";
                                   result2.style.backgroundImage = "url('images/Av4.jpg')";}
					           else if(this.value == 5){
					               output2.innerHTML = "f/22.";
					               avsimage12.src = "images/Av5.jpg";
                                   result2.style.backgroundImage = "url('images/Av5.jpg')";}
					       } 
					</script>
				</div>
				<script>
                    imageZoom("avimage1", "myresult");
				    imageZoom("avimage2","myresult2");
				</script>
			</div>
		</section>
        <hr/>
        <section>
			<h3>Shutter Priority</h3>
			<p>In Shutter Priority Mode (Tv), you pick the shutter speed and your camera meters for the aperture.  Shutter speed is the amount of time the shutter opens and allows light to hit the sensor.  Shutter speed is measured in seconds or fractions of a second.  Typically the camera will use " to denote seconds and will just use numbers for fractions.  For example, 2" is two seconds and 100 is 1/100th of a second.  At faster shutter speeds (smaller fractions of a second), motion gets frozen and the photo captures minimal camera shake.  At slower shutter speeds, motion in the photo gets blurred but the whole photo can get blurred with even the slightest shake of the camera.</p>
            <p>Use the sliders and zoom to compare faster and slower shutter speeds.</p>
            <p>At what shutter speed is the fan's motion the most frozen?  At what speeds do the blades of the fan seem to blur into one?</p>
			<div class="row">
				<div class="column" style="background-color: antiquewhite;">
					<div align="center">
						<div class="slidecontainer">
							<span id="tvvalue1">1 second</span> <input id="tvslider1" max="8" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="tvimage1" src="images/Tv1.jpg" width="350">
						<div class="img-zoom-result" id="myresult3"></div>
					</div>
                    <script>
                           var slider3 = document.getElementById("tvslider1");
                           var output3 = document.getElementById("tvvalue1");
                           var avsimage13 = document.getElementById("tvimage1");
                           var result3 = document.getElementById("myresult3");
 
                           slider3.oninput = function () {
                               var value3 = this.value;
                               var imagefile3 = "images/Tv" + value3 + ".jpg";
                               avsimage13.src = imagefile3;
                               var resultfile3 = "url('" + imagefile3 + "')";
                               result3.style.backgroundImage = resultfile3;
                               if(value3 == 1){
                                   output3.innerHTML = "1 second";
                                }
                               else if(value3 == 2){
                                   output3.innerHTML = ".5 second";
                                }
                               else if(value3 == 3){
                                   output3.innerHTML = "1/4 second";
                                }
                               else if(value3 == 4){
                                   output3.innerHTML = "1/20 second";
                                }
                               else if(value3 == 5){
                                   output3.innerHTML = "1/80 second";
                                }
                               else if(value3 == 6){
                                   output3.innerHTML = "1/200 second";
                                }
                               else if(value3 == 7){
                                   output3.innerHTML = "1/400 second";
                                }
                               else if(value3 == 8){
                                    output3.innerHTML = "1/1000 second";
                                }
                           }
                    </script>
				</div>
				<div class="column" style="background-color: antiquewhite;">
										<div align="center">
						<div class="slidecontainer">
							<span id="tvvalue2">1 second</span> <input id="tvslider2" max="8" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="tvimage2" src="images/Tv1.jpg" width="350">
						<div class="img-zoom-result" id="myresult4"></div>
					</div>
					<script>
					       var slider4 = document.getElementById("tvslider2");
					       var output4 = document.getElementById("tvvalue2");
					       var tvsimage14 = document.getElementById("tvimage2");
                           var result4 = document.getElementById("myresult4");

					       slider4.oninput = function () {
					           if(this.value == 1){
					               output4.innerHTML = "1 second";
					               tvsimage14.src = "images/Tv1.jpg";
                                   result4.style.backgroundImage = "url('images/Tv1.jpg')";}
					           else if(this.value == 2){
					               output4.innerHTML = ".5 second";
					               tvsimage14.src = "images/Tv2.jpg";
                                   result4.style.backgroundImage = "url('images/Tv2.jpg')";}
					           else if(this.value == 3){
					               output4.innerHTML = "1/4 second";
					               tvsimage14.src = "images/Tv3.jpg";
                                   result4.style.backgroundImage = "url('images/Tv3.jpg')";}
					           else if(this.value == 4){
					               output4.innerHTML = "1/20 second";
					               tvsimage14.src = "images/Tv4.jpg";
                                   result4.style.backgroundImage = "url('images/Tv4.jpg')";}
					           else if(this.value == 5){
					               output4.innerHTML = "1/80 second";
					               tvsimage14.src = "images/Tv5.jpg";
                                   result4.style.backgroundImage = "url('images/Tv5.jpg')";}
                               else if(this.value == 6){
					               output4.innerHTML = "1/200 second";
					               tvsimage14.src = "images/Tv6.jpg";
                                   result4.style.backgroundImage = "url('images/Tv6.jpg')";}
                               else if(this.value == 7){
					               output4.innerHTML = "1/400 second";
					               tvsimage14.src = "images/Tv7.jpg";
                                   result4.style.backgroundImage = "url('images/Tv7.jpg')";}
                               else if(this.value == 8){
					               output4.innerHTML = "1/1000 second";
					               tvsimage14.src = "images/Tv8.jpg";
                                   result4.style.backgroundImage = "url('images/Tv8.jpg')";}
					       } 
					</script>
				</div>
				<script>
                    imageZoom("tvimage1", "myresult3");
				    imageZoom("tvimage2","myresult4");
				</script>
			</div>
		</section>
        
                <hr/>
        <section>
			<h3>Manual!</h3>
			<p>In Manual Mode (M), you choose the aperture and shutter speed for your shot! In Manual, your camera does not meter the shot; you are responsible for choosing the right combination of aperture and shutter speed for the right amount of exposure.  To do this, use the meter in your viewfinder and adjust each setting until the meter rests at the middle 0 (or your desired exposure level).  Faster shutter speeds and larger f/stops let the least amount of light in a photograph.  Slower shutter speeds and smaller f/stops allow the most light to hit the sensor.</p>
            <p>Use the sliders to experiment with different settings you can use to have a well-exposed photograph with different effects.</p>
            <p>What settings are best if you want a photograph with a shallow depth of field?  What settings are best for a photo in which the motion of the fan is frozen? <i>What are your favorite settings?</i></p>
			<div class="row">
				<div class="column" style="background-color: antiquewhite;">
					<div align="center">
						<div class="slidecontainer">
							<span id="manualAvValue1">f/3.5</span> <input id="manualAvSlider1" max="5" min="1" type="range" value="1">
						</div>
                        <div class="slidecontainer">
							<span id="manualTvValue1">1 second</span> <input id="manualTvSlider1" max="8" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="manualimage1" src="images/M1.1.jpg" width="350">
						<div class="img-zoom-result" id="myresult5"></div>
					</div>
                    <script>
                        var mavslider1 = document.getElementById("manualAvSlider1");
                        var mtvslider1 = document.getElementById("manualTvSlider1")
                        var mavvalue1 = document.getElementById("manualAvValue1");
                        var mtvvalue1 = document.getElementById("manualTvValue1");
                        var manualimage1 = document.getElementById("manualimage1");
                        var manualresult1 = document.getElementById("myresult5");
 
                        mavslider1.oninput = function () {
                               var avnumber = this.value;
                               var tvnumber = mtvslider1.value;
                               var manualimagename1 = "images/M" + avnumber + "." + tvnumber + ".jpg";
                               manualimage1.src = manualimagename1;
                               var manualresultname1 = "url('" + manualimagename1 + "')";
                               manualresult1.style.backgroundImage = manualresultname1;
                               if(avnumber == 1){
                                   mavvalue1.innerHTML = "f/3.5";
                                }
                               else if(avnumber == 2){
                                   mavvalue1.innerHTML = "f/5.6";
                                }
                               else if(avnumber == 3){
                                   mavvalue1.innerHTML = "f/9.0";
                                }
                               else if(avnumber == 4){
                                   mavvalue1.innerHTML = "f/20.";
                                }
                               else if(avnumber == 5){
                                   mavvalue1.innerHTML = "f/22.";
                                }
                           }
                           
                        mtvslider1.oninput = function () {
                               var tvnumber = this.value;
                               var avnumber = mavslider1.value;
                               var manualimagename1 = "images/M" + avnumber + "." + tvnumber + ".jpg";
                               manualimage1.src = manualimagename1;
                               var manualresultname1 = "url('" + manualimagename1 + "')";
                               manualresult1.style.backgroundImage = manualresultname1;
                               if(tvnumber == 1){
                                   mtvvalue1.innerHTML = "1 second";
                                }
                               else if(tvnumber == 2){
                                   mtvvalue1.innerHTML = ".5 second";
                                }
                               else if(tvnumber == 3){
                                   mtvvalue1.innerHTML = "1/4 second";
                                }
                               else if(tvnumber == 4){
                                   mtvvalue1.innerHTML = "1/20 second";
                                }
                               else if(tvnumber == 5){
                                   mtvvalue1.innerHTML = "1/80 second";
                                }
                                else if(tvnumber == 6){
                                   mtvvalue1.innerHTML = "1/200 second";
                                }
                                else if(tvnumber == 7){
                                   mtvvalue1.innerHTML = "1/400 second";
                                }
                                else if(tvnumber == 8){
                                   mtvvalue1.innerHTML = "1/1000 second";
                                }
                           }
                           
                    </script>
				</div>
                
                
                
                				<div class="column" style="background-color: antiquewhite;">
					<div align="center">
						<div class="slidecontainer">
							<span id="manualAvValue12">f/3.5</span> <input id="manualAvSlider12" max="5" min="1" type="range" value="1">
						</div>
                        <div class="slidecontainer">
							<span id="manualTvValue12">1 second</span> <input id="manualTvSlider12" max="8" min="1" type="range" value="1">
						</div>
					</div>
					<div class="img-zoom-container">
						<img height="250" id="manualimage12" src="images/M1.1.jpg" width="350">
						<div class="img-zoom-result" id="myresult52"></div>
					</div>
                    <script>
                        var mavslider12 = document.getElementById("manualAvSlider12");
                        var mtvslider12 = document.getElementById("manualTvSlider12")
                        var mavvalue12 = document.getElementById("manualAvValue12");
                        var mtvvalue12 = document.getElementById("manualTvValue12");
                        var manualimage12 = document.getElementById("manualimage12");
                        var manualresult12 = document.getElementById("myresult52");
 
                        mavslider12.oninput = function () {
                               var avnumber2 = this.value;
                               var tvnumber2 = mtvslider12.value;
                               var manualimagename12 = "images/M" + avnumber2 + "." + tvnumber2 + ".jpg";
                               manualimage12.src = manualimagename12;
                               var manualresultname12 = "url('" + manualimagename12 + "')";
                               manualresult12.style.backgroundImage = manualresultname12;
                               if(avnumber2 == 1){
                                   mavvalue12.innerHTML = "f/3.5";
                                }
                               else if(avnumber2 == 2){
                                   mavvalue12.innerHTML = "f/5.6";
                                }
                               else if(avnumber2 == 3){
                                   mavvalue12.innerHTML = "f/9.0";
                                }
                               else if(avnumber2 == 4){
                                   mavvalue12.innerHTML = "f/20.";
                                }
                               else if(avnumber2 == 5){
                                   mavvalue12.innerHTML = "f/22.";
                                }
                           }
                           
                        mtvslider12.oninput = function () {
                               var tvnumber2 = this.value;
                               var avnumber2 = mavslider12.value;
                               var manualimagename12 = "images/M" + avnumber2 + "." + tvnumber2 + ".jpg";
                               manualimage12.src = manualimagename12;
                               var manualresultname12 = "url('" + manualimagename12 + "')";
                               manualresult12.style.backgroundImage = manualresultname12;
                               if(tvnumber2 == 1){
                                   mtvvalue12.innerHTML = "1 second";
                                }
                               else if(tvnumber2 == 2){
                                   mtvvalue12.innerHTML = ".5 second";
                                }
                               else if(tvnumber2 == 3){
                                   mtvvalue12.innerHTML = "1/4 second";
                                }
                               else if(tvnumber2 == 4){
                                   mtvvalue12.innerHTML = "1/20 second";
                                }
                               else if(tvnumber2 == 5){
                                   mtvvalue12.innerHTML = "1/80 second";
                                }
                                else if(tvnumber2 == 6){
                                   mtvvalue12.innerHTML = "1/200 second";
                                }
                                else if(tvnumber2 == 7){
                                   mtvvalue12.innerHTML = "1/400 second";
                                }
                                else if(tvnumber2 == 8){
                                   mtvvalue12.innerHTML = "1/1000 second";
                                }
                           }
                           
                    </script>
				</div>

                
                
                
                
                
                
				<script>
                    imageZoom("manualimage1", "myresult5");
				    imageZoom("manualimage12","myresult52");
				</script>
			</div>
		</section>
        
        
        
        
        
        
		<hr>
		<section>
			<h3>Distribution of "good shots"</h3>
			<p>Now that you know what aperture and shutter speed do and how to pick each, check out this graphic showing which aperture and shutter speed combinations make a well-exposed shot.  Notice that at wider apertures, the shutter speed needs to be faster than at the higher f/stops.  Keep this in mind when you are metering your shot.  You can pick from a wide range of f/stops and find a shutter speed that works with it or vice versa.</p>
			<div class="grid-container">
				<div></div>
				<div>
					1.0s
				</div>
				<div>
					0.5s
				</div>
				<div>
					1/4s
				</div>
				<div>
					1/20s
				</div>
				<div>
					1/80s
				</div>
				<div>
					1/200s
				</div>
				<div>
					1/400s
				</div>
				<div>
					1/1000s
				</div>
				<div>
					f/3.5
				</div>
				<div><img id="1.1" src="images/M1.1.jpg" width="115"></div>
				<div><img id="1.2" src="images/M1.2.jpg" width="115"></div>
				<div><img id="1.3" src="images/M1.3.jpg" width="115"></div>
				<div><img id="1.4" src="images/M1.4.jpg" width="115"></div>
				<div><img id="1.5" src="images/M1.5.jpg" width="115"></div>
				<div><img id="1.6" src="images/M1.6.jpg" width="115"></div>
				<div><img id="1.7" src="images/M1.7.jpg" width="115"></div>
				<div><img id="1.8" src="images/M1.8.jpg" width="115"></div>
				<div>
					f/5.6
				</div>
				<div><img id="2.1" src="images/M2.1.jpg" width="115"></div>
				<div><img id="2.2" src="images/M2.2.jpg" width="115"></div>
				<div><img id="2.3" src="images/M2.3.jpg" width="115"></div>
				<div><img id="2.4" src="images/M2.4.jpg" width="115"></div>
				<div><img id="2.5" src="images/M2.5.jpg" width="115"></div>
				<div><img id="2.6" src="images/M2.6.jpg" width="115"></div>
				<div><img id="2.7" src="images/M2.7.jpg" width="115"></div>
				<div><img id="2.8" src="images/M2.8.jpg" width="115"></div>
				<div>
					f/9.0
				</div>
				<div><img id="3.1" src="images/M3.1.jpg" width="115"></div>
				<div><img id="3.2" src="images/M3.2.jpg" width="115"></div>
				<div><img id="3.3" src="images/M3.3.jpg" width="115"></div>
				<div><img id="3.4" src="images/M3.4.jpg" width="115"></div>
				<div><img id="3.5" src="images/M3.5.jpg" width="115"></div>
				<div><img id="3.6" src="images/M3.6.jpg" width="115"></div>
				<div><img id="3.7" src="images/M3.7.jpg" width="115"></div>
				<div><img id="3.8" src="images/M3.8.jpg" width="115"></div>
				<div>
					f/20
				</div>
				<div><img id="4.1" src="images/M4.1.jpg" width="115"></div>
				<div><img id="4.2" src="images/M4.2.jpg" width="115"></div>
				<div><img id="4.3" src="images/M4.3.jpg" width="115"></div>
				<div><img id="4.4" src="images/M4.4.jpg" width="115"></div>
				<div><img id="4.5" src="images/M4.5.jpg" width="115"></div>
				<div><img id="4.6" src="images/M4.6.jpg" width="115"></div>
				<div><img id="4.7" src="images/M4.7.jpg" width="115"></div>
				<div><img id="4.8" src="images/M4.8.jpg" width="115"></div>
				<div>
					f/22
				</div>
				<div><img id="5.1" src="images/M5.1.jpg" width="115"></div>
				<div><img id="5.2" src="images/M5.2.jpg" width="115"></div>
				<div><img id="5.3" src="images/M5.3.jpg" width="115"></div>
				<div><img id="5.4" src="images/M5.4.jpg" width="115"></div>
				<div><img id="5.5" src="images/M5.5.jpg" width="115"></div>
				<div><img id="5.6" src="images/M5.6.jpg" width="115"></div>
				<div><img id="5.7" src="images/M5.7.jpg" width="115"></div>
				<div><img id="5.8" src="images/M5.8.jpg" width="115"></div>
			</div>
		</section>
	</div>
    <section>
    <h2>Don't fear the <strike>dreaded</strike> Manual Mode!</h2>
        <p>Next time you use your DSLR, switch it into Manual Mode and test out the concepts we experimented with here!  Try to take some pictures with blurred motion and some with frozen motion.  Try some with a shallow depth of field and some with a large depth of field.  As with anything, practice makes perfect so just play around with it and have fun!</p>
        <br/>
        <div align = "center"> Happy shooting :) </div>
    </section>
</body>
</html>